title = Extra Wool Stuff
name = extra_wool_stuff
author = Impulse
description = Adds more wool items and nodes
supported_games = mineclone2, mineclonia, mineclone5, minetest_game
optional_depends = mcl_stairs, mcl_sounds, mcl_dye, stairs, default, wool
